# jmbasicandroidlibrary

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Animations/: AnimationBuilder.java  AnimationManager.java  JAnimator.java  LayoutFlipController.java
app/src/main/java/CustomViews/: GIFView.java  InfoView.java  LockedLayout.java  LockedView.java  MProgressBar.java  PictureView.java  RoundedImageView.java
app/src/main/java/Events/: CommonEvents.java
app/src/main/java/GlideHelper/: GlideLayoutTarget.java  GlideManager.java  GlideUtils.java  ViewGroupTarget.java
app/src/main/java/ViewInstantiator/: PDetails.java  PIabBroadcastReceiver.java  PIabException.java  PIabResult.java  PInventory.java  PPurchases.java  PSecurity.java  UpgradeManager.java  ViewInstantiatorHelper.java  ViewUpdaterHelper.java
app/src/main/java/activities/: JFragmentActivity.java
app/src/main/java/builtinviewextensions/: RoundedImageView.java
app/src/main/java/busevents/: CommonEvents.java
app/src/main/java/fragments/: BaseFragment.java  FragmentActivityController.java  IAdapterDelegates.java  IFragment.java  UpdateableFragments.java
app/src/main/java/functionalinterfaces/: IDataProvider.java  IDrawableImage.java  IFlippable.java  IImage.java  ILockable.java  IPremium.java  ITitled.java  RunInLoop.java  SqlItemMapper.java  Upgradeable.java
app/src/main/java/glide/: GlideLayoutTarget.java  GlideManager.java  GlideUtils.java  ViewGroupTarget.java
app/src/main/java/mevents/: CommonEvents.java
app/src/main/java/scrollingbehaviors/: FixScrollingFooterBehavior.java  ScrollingFabBehavior.java  ScrollingImageBehavior.java
app/src/main/java/touchevents/: JMOnItemSelected.java  JMOnPageChange.java  JMOnTabSelected.java  (+1 more)
(+405 files in other folders)
