<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/imageItemLO"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/thumbnail"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        android:layout_height="175dp"
        android:padding="5dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        />

</FrameLayout>